server.port=8082

spring.application.name=pet_storage

spring.datasource.url=jdbc:postgresql://localhost:5432/pet_portal
spring.datasource.username=petadmin
spring.datasource.password=pet123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false