pet.storage.destination.host=http://localhost:
pet.storage.destination.port=8082

pet.storage.api.version=/api/v1/pets
pet.storage.api.general_url=${pet.storage.destination.host}${pet.storage.destination.port}${pet.storage.api.version}

#GET
pet.api.get.allPets=${pet.storage.api.general_url}
pet.api.get.byId=${pet.storage.api.general_url}/{id}

#POST
pet.api.post.registration=${pet.storage.api.general_url}/registration

#PUT
pet.api.put.updateById=${pet.storage.api.general_url}/{id}

#DELETE
pet.api.delete.deleteById=${pet.storage.api.general_url}/{id}